#modal-notifications {
    .modal-header {
        border-bottom: 0;
        margin-bottom: 0;

        .btn-group {
            width: 100%;
        }
    }

    .modal-body {
        padding-top: 0;
        padding-bottom: 0;
    }

    .modal-footer {
        border-top: 0;
    }

    .notification {
        background-color: @body-bg;
        border-radius: @border-radius-base;
        padding-bottom: 5px;
        padding-top: 0px;
    }

    .notification:not(:last-child) {
        margin-bottom: 15px;
    }

    .btn-notification-action {
        width: 100%;
    }

    .fa-stack {
        color: @spark-border-color;
    }

    h4 {
        margin-bottom: 15px;
        margin-top: 3px;
    }
}
